apiVersion: v1
kind: Service
metadata:
  labels:
    app: front
  name: front
  namespace: default
spec:
  type: LoadBalancer
  ports:
    - name: front-port
      port: 4200
      targetPort: 4200
  selector:
    app: front